<html>
<body><table border="1">
<tr><td colspan = "9"><h1>Static Timing analisis Post Synth</h1></td></tr>
<tr><td title ='sim number'><h2>Sim No.</h2></td>
		<td title ='pvt'><h2>PVT corner</h2></td>
		<td title ='se pointh'><h2>Start/endpoint(Hold)</h2></td>
		<td title ='se points'><h2>Start/endpoint(Setup)</h2></td>
		  <td title ='ns'><h2>Hold Slack</h2></td>
		  <td title ='ns'><h2>Setup Slack</h2></td>
		  <td title ='ns'><h2>WNS</h2></td>
		  <td title ='ns'><h2>FEP (Setup)</h2></td>
		  <td title ='ns'><h2>TNS</h2></td></tr>
<td>1</td><td><a href ='../output/sta/Post_Synth/ff100C1v65_mm.rpt' target ='_blank'>ff100C1v65 </a></td><td>_20588_/_21686_</td><td>_21814_/_21110_</td><td>0.2491</td><td>1.6501</td><td>0.0000</td><td>-</td><td>0.0000</td></tr>
<td>2</td><td><a href ='../output/sta/Post_Synth/ff100C1v95_mm.rpt' target ='_blank'>ff100C1v95 </a></td><td>_20588_/_21686_</td><td>_21814_/_21110_</td><td>0.1960</td><td>3.3737</td><td>0.0000</td><td>-</td><td>0.0000</td></tr>
<td>3</td><td><a href ='../output/sta/Post_Synth/ffn40C1v56_mm.rpt' target ='_blank'>ffn40C1v56 </a></td><td>_20588_/_21686_</td><td>_21814_/_21110_</td><td>0.2915</td><td>1.7841</td><td>0.0000</td><td>-</td><td>0.0000</td></tr>
<td>4</td><td><a href ='../output/sta/Post_Synth/ffn40C1v65_mm.rpt' target ='_blank'>ffn40C1v65 </a></td><td>_20588_/_21686_</td><td>_21814_/_21110_</td><td>0.2551</td><td>2.8327</td><td>0.0000</td><td>-</td><td>0.0000</td></tr>
<td>5</td><td><a href ='../output/sta/Post_Synth/ffn40C1v76_mm.rpt' target ='_blank'>ffn40C1v76 </a></td><td>_20588_/_21686_</td><td>_21814_/_21110_</td><td>0.2243</td><td>3.7093</td><td>0.0000</td><td>-</td><td>0.0000</td></tr>
<td>6</td><td><a href ='../output/sta/Post_Synth/ffn40C1v95_mm.rpt' target ='_blank'>ffn40C1v95 </a></td><td>_20588_/_21686_</td><td>_21814_/_21110_</td><td>0.1875</td><td>4.7030</td><td>0.0000</td><td>-</td><td>0.0000</td></tr>
<td>7</td><td><a href ='../output/sta/Post_Synth/ss100C1v40_mm.rpt' target ='_blank'>ss100C1v40 </a></td><td>_20588_/_21686_</td><td>_21814_/_20146_</td><td>0.9053</td><td>-19.2024</td><td>-19.2024</td><td>1</td><td>-21625.2617</td></tr>
<td>8</td><td><a href ='../output/sta/Post_Synth/ss100C1v60_mm.rpt' target ='_blank'>ss100C1v60 </a></td><td>_20588_/_21686_</td><td>_21814_/_20146_</td><td>0.6420</td><td>-9.8397</td><td>-9.8397</td><td>1</td><td>-9962.1602</td></tr>
<td>9</td><td><a href ='../output/sta/Post_Synth/ssn40C1v28_mm.rpt' target ='_blank'>ssn40C1v28 </a></td><td>_20588_/_21686_</td><td>_21953_/_20152_</td><td>1.8296</td><td>-55.7652</td><td>-55.7652</td><td>1</td><td>-70318.7891</td></tr>
<td>10</td><td><a href ='../output/sta/Post_Synth/ssn40C1v35_mm.rpt' target ='_blank'>ssn40C1v35 </a></td><td>_20588_/_21686_</td><td>_21953_/_21926_</td><td>1.3475</td><td>-33.7514</td><td>-33.7514</td><td>1</td><td>-42622.4023</td></tr>
<td>11</td><td><a href ='../output/sta/Post_Synth/ssn40C1v40_mm.rpt' target ='_blank'>ssn40C1v40 </a></td><td>_20588_/_21686_</td><td>_21953_/_21926_</td><td>1.1249</td><td>-24.5647</td><td>-24.5647</td><td>1</td><td>-31703.4297</td></tr>
<td>12</td><td><a href ='../output/sta/Post_Synth/ssn40C1v44_mm.rpt' target ='_blank'>ssn40C1v44 </a></td><td>_20588_/_21686_</td><td>_21814_/_20146_</td><td>0.9909</td><td>-19.6840</td><td>-19.6840</td><td>1</td><td>-25156.5156</td></tr>
<td>13</td><td><a href ='../output/sta/Post_Synth/ssn40C1v60_mm.rpt' target ='_blank'>ssn40C1v60 </a></td><td>_20588_/_21686_</td><td>_21814_/_21110_</td><td>0.6628</td><td>-9.7725</td><td>-9.7725</td><td>1</td><td>-11074.3750</td></tr>
<td>14</td><td><a href ='../output/sta/Post_Synth/ssn40C1v76_mm.rpt' target ='_blank'>ssn40C1v76 </a></td><td>_20588_/_21686_</td><td>_21814_/_20152_</td><td>0.5038</td><td>-4.2611</td><td>-4.2611</td><td>1</td><td>-4040.4775</td></tr>
<td>15</td><td><a href ='../output/sta/Post_Synth/tt025C1v80_mm.rpt' target ='_blank'>tt025C1v80 </a></td><td>_20588_/_21686_</td><td>_21814_/_21110_</td><td>0.3096</td><td>0.6225</td><td>0.0000</td><td>-</td><td>0.0000</td></tr>
<td>16</td><td><a href ='../output/sta/Post_Synth/tt100C1v80_mm.rpt' target ='_blank'>tt100C1v80 </a></td><td>_20588_/_21686_</td><td>_21814_/_21110_</td><td>0.3145</td><td>-0.1440</td><td>-0.1440</td><td>1</td><td>-82.5370</td></tr>
</table></body></html>
